{
    "build": {
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_API_URL": "https://straycare-backend-69nd.onrender.com"
            }
        }
    }
}